<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jonathanrobins.marco.SettingsActivity"
    android:background="#0893C3"
    android:id="@+id/mainLayout">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/resetPasswordButton"
        android:layout_marginBottom="53dp"
        android:textSize="20dp"
        android:background="#fffffa86"
        android:layout_above="@+id/logOutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logOutButton"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="#ffff5351" />

</RelativeLayout>
